<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DetailTodoListActivity" >
    <item android:id="@+id/dummy"
        android:title="dummy"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>