<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/main_layout_control_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true">
            <!--[start] MODE_INPUT_TODO-->
            <LinearLayout
                android:id="@+id/main_layout_todo_input_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/main_btn_input_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ControllView"
                    android:singleLine="true"
                    android:text="@string/calendar" />

                <EditText
                    android:id="@+id/main_edit_input_todo_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:singleLine="true"
                    android:hint="@string/todo_name"/>

                <CheckBox
                    android:id="@+id/main_cb_input_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/is_task" />

                <Button
                    android:id="@+id/main_btn_input_todo_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ControllView"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="@string/add" />
            </LinearLayout>
            <!--[end] MODE_INPUT_TODO-->

            <!--[start] MODE_INPUT_SUBJECT-->
            <LinearLayout
                android:id="@+id/main_layout_subject_input_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:visibility="gone">

                <Button
                    android:id="@+id/main_btn_input_subject_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ControllView"
                    android:singleLine="true"
                    android:text="@string/color" />

                <EditText
                    android:id="@+id/main_edit_input_subject_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:singleLine="true"
                    android:hint="@string/subject_name" />

                <Button
                    android:id="@+id/main_btn_subject_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ControllView"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="@string/add" />

            </LinearLayout>
            <!--[end] MODE_INPUT_SUBJECT-->

            <!--[start] _MODE_VIEW_TODO-->
            <LinearLayout
                android:id="@+id/main_layout_todo_viewer_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:visibility="gone">
                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/main_text_view_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="viewEnd"
                        android:text="@string/todo_initial_info"
                        android:textColor="@color/color_gray" />

                </ScrollView>

                <Button
                    android:id="@+id/main_btn_view_todo_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ControllView"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="@string/todo_done" />

            </LinearLayout>
            <!--[end] _MODE_VIEW_TODO-->

            <!--[start] _MODE_VIEW_SUBJECT-->
            <LinearLayout
                android:id="@+id/main_layout_subject_viewer_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/main_btn_subject_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            style="@style/ControllView"
                            android:text="@string/subject_move_left" />

                        <Button
                            android:id="@+id/main_btn_subject_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            style="@style/ControllView"
                            android:text="@string/subject_move_right" />

                        <Button
                            android:id="@+id/main_btn_edit_subject_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            style="@style/ControllView"
                            android:text="@string/subject_edit_name" />

                        <Button
                            android:id="@+id/main_btn_edit_subject_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            style="@style/ControllView"
                            android:text="@string/color" />

                        <Button
                            android:id="@+id/main_btn_subject_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            style="@style/ControllView"
                            android:text="@string/delete"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--[end] _MODE_VIEW_SUBJECT-->
        </RelativeLayout>

        <com.kania.todostack2.view.TodoLayout
            android:id="@+id/main_vg_todo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_layout_control_container">
        </com.kania.todostack2.view.TodoLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_text_guide_text"
                android:text="@string/guide_text_default"
                android:textSize="@dimen/text_size_guide"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin" >

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>